<!DOCTYPE html>
<html>
    
    <style>

        table, th, td {
          border:0px;
          font-weight: normal;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background-image: url('blue.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: cover;
            color: white;
        }

        .white {
            color: white;
        }

    </style>

<head>
    
<title>XML gyak1</title>
</head>
<body>
    <p>
        <p><a href="kezdolap.html"><img src="iit.jpg"  alt="iit" width="300px" class="center"></a></p>
    </p>
    
    <p>
        <table style="width:100%; font-size: 14pt;">
            <tr>
            <th><a href="adatbazis.html" class="white">Adatbázisrendszerek</a></th>
            <th><a href=" internet.html" class="white">HTML 5 nyelv alapjai</a></th>
            <th><a href="prezentacio.html" class="white">Prezentáció készítése</a></th>
             </tr>
        </table>
    </p>

    <table style="width:100%; font-size: 12pt; text-align: left;">
        <tr>
        <th>
            <h1><b>Adatbázis készítése</b></h1> 
            <p>Ez a tárgy az adatbázis készítése alapjait tartalmazza.</p>
            <b>Tartalom</b>
            <br>
            <ul>
                <li>Az adatbázis-kezelö feladata</li>
                <li>Az adatbázis objektumai</li>
                <li>Az adatbázis-kezelö rendszerek</li>
                <li>Az adattáblák kezelése</li>
                <li>Az adattáblák kezelése, kulcs fogalma</li>
                <li>Rekordok felvitele, módosítása, törlések</li>
                <li>Adattábla megjelenése, formázása</li>
                <li>Statisztikai számítások a táblában</li>
                <li>Keresés: automatikus, speciális szürés ürlap szerint</li>
                <li>Lekérdezések: választó, törlö, frissítö, stb.</li>
                <li>Adattáblák létrehozása és összekapcsolása</li>
                <li>Táblák törlése</li>
            </ul>
          
        </th>
        <th><img src="db.jpg"  alt="iit" width="500px"></th>
         </tr>
    </table>


</body>
</html>