<!DOCTYPE html>
<html>
    
    <style>

        table, th, td {
          border:0px;
          font-weight: normal;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background-image: url('blue.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: cover;
            color: white;
        }

        .white {
            color: white;
        }

    </style>

<head>
    
<title>XML gyak1</title>
</head>
<body>
    <p>
        <p><a href="kezdolap.html"><img src="iit.jpg"  alt="iit" width="300px" class="center"></a></p>
    </p>
    
    <p>
        <table style="width:100%; font-size: 14pt;">
            <tr>
            <th><a href="adatbazis.html" class="white">Adatbázisrendszerek</a></th>
            <th><a href=" internet.html" class="white">HTML 5 nyelv alapjai</a></th>
            <th><a href="prezentacio.html" class="white">Prezentáció készítése</a></th>
             </tr>
        </table>
    </p>

    <table style="width:100%; font-size: 12pt; text-align: left;">
        <tr>
        <th>
            <h1><b>Prezentáció készítése</b></h1> 
            <p>Ez a tantárgy a prezentáció készítése alapjait tartalmazza.</p>
            <b>Tartalom</b>
            <br>
            <ul>
                <li>Prezentációs programok szolgáltatásai</li>
                <li>Prezentáció felépítése</li>
                <li>Prezentáció készítés fajtái</li>
                <li>Szöveg és objektumk elhelyezése</li>
                <li>Formázás automatikus eszközökkel</li>
                <li>Egyéni animáció</li>
                <li>Áttünés, idözítés</li>
                <li>Egyéni formátumok beállításai</li>
                <li>Hiperhivatkozás</li>
                <li>Kész prezentáció készítése</li>
            </ul>
          
        </th>
        <th><img src="prezi.jpg"  alt="iit" width="500px"></th>
         </tr>
    </table>

</body>
</html>